# core-finance

core-finance/core-finance/: pom.xml
core-finance/core-finance/src/main/java/com/doku/core/finance/: CoreFinanceApplication.java  NotificationConfiguration.java  ServiceConfiguration.java  WebApplicationInitilizer.java
core-finance/core-finance/src/main/java/com/doku/core/finance/data/: AccessStatus.java  AccessType.java  Accesses.java  AccountBalance.java  AccountPermissions.java  Accounts.java  BrokeringResult.java  Brokers.java  CategoryMenuData.java  ChildMenu.java  ClosedAccountBalance.java  Currencies.java  ExternalMemberFields.java  FeeByMember.java  FeeResult.java  Fees.java  GlobalConfigs.java  Groups.java  MainMenu.java  MemberCustomFields.java  MemberFields.java  MemberKYC.java  MemberView.java  Members.java  NotificationMessage.java  Notifications.java  ParentMenu.java  ParentMenuData.java  PaymentCustomFields.java  PaymentDetails.java  PaymentFields.java  ResponseStatus.java  Status.java  StatusBuilder.java  TransactionException.java  TransferHistory.java  TransferNotifications.java  TransferTypeFields.java  TransferTypeKey.java  TransferTypePermission.java  (+4 more)
core-finance/core-finance/src/main/java/com/doku/core/finance/process/: AccessCredentialValidation.java  AccessRepository.java  AccessServiceImpl.java  AccountCacheImpl.java  AccountRepository.java  AccountServiceImpl.java  AccountValidation.java  BaseRepository.java  BrokerProcessor.java  Configurator.java  CredentialValidation.java  CurrencyRepository.java  CurrencyValidation.java  FeeProcessor.java  GlobalConfigRepository.java  GroupPermissionCacheImpl.java  GroupRepository.java  GroupServiceImpl.java  GroupValidation.java  JWTAuthCodecFilter.java  JWTProcessor.java  MemberRepository.java  MemberServiceImpl.java  MemberValidation.java  MenuRepository.java  MenuServiceImpl.java  MessageRepository.java  MessageServiceImpl.java  NotificationRepository.java  NotificationRunner.java  NotificationServiceImpl.java  RequestPaymentNotificationListener.java  TraceNumberValidation.java  TransferRepository.java  TransferServiceImpl.java  TransferTypeRepository.java  TransferTypeServiceImpl.java  TransferTypeValidation.java  TransferValidation.java  Utils.java  (+4 more)
core-finance/core-finance/src/main/java/com/doku/core/finance/services/: Access.java  AccessTypeRequest.java  Account.java  AccountsPermissionRequest.java  AccountsRequest.java  AuthRequest.java  AuthResponse.java  BalanceInquiryRequest.java  BalanceInquiryResponse.java  BrokerRequest.java  ChangeCredentialRequest.java  ConfirmKYCRequest.java  ConfirmKYCResponse.java  ConfirmPaymentRequest.java  ConfirmPaymentTicketRequest.java  CreateCredentialRequest.java  CreateGroupsRequest.java  CreateMemberCustomFieldsRequest.java  CreatePaymentCustomFieldsRequest.java  CreateWebserviceRequest.java  CredentialRequest.java  CredentialResponse.java  CredentialStatusRequest.java  CredentialStatusResponse.java  CurrencyRequest.java  CurrencyResponse.java  FeeByMemberRequest.java  FeeByMemberResponse.java  FeeRequest.java  GeneratePaymentTicketRequest.java  GeneratePaymentTicketResponse.java  Group.java  Header.java  InquiryRequest.java  InquiryResponse.java  LoadAccessTypeResponse.java  LoadAccountPermissionsRequest.java  LoadAccountPermissionsResponse.java  LoadAccountsByGroupsRequest.java  LoadAccountsByGroupsResponse.java  (+90 more)
core-finance/core-finance/src/main/resources/: app-context.xml  application.properties  hazelcast-context.xml  logback-spring.xml
core-finance/core-finance/src/test/java/com/doku/core/finance/main/: CoreFinanceApplicationTests.java
web-admin/core-finance-admin/: pom.xml
web-admin/core-finance-admin/src/main/java/com/doku/core/finance/admin/controller/: AccessProcessor.java  AccountController.java  AccountProcessor.java  ContextLoader.java  DashboardController.java  GroupController.java  GroupProcessor.java  LoginController.java  MemberController.java  MemberProcessor.java  MenuProcessor.java  MessageProcessor.java  NotificationController.java  NotificationProcessor.java  SessionProcessor.java  TransactionController.java  TransactionProcessor.java  TransferTypeController.java  TransferTypeProcessor.java  Utils.java  WebserviceController.java  WebserviceProcessor.java
web-admin/core-finance-admin/src/main/java/com/doku/core/finance/admin/main/: CoreFinanceAdmin2Application.java  ServletInitializer.java
web-admin/core-finance-admin/src/main/java/com/doku/core/finance/admin/model/: AccessType.java  Account.java  AccountPermission.java  AdminMenu.java  BankAccount.java  Broker.java  CashoutMember.java  ChangeCredential.java  ChildMenu.java  ChildMenuView.java  Currency.java  Fee.java  File.java  Group.java  Login.java  Member.java  MemberCredential.java  MemberFiltering.java  MultiResolverConfiguration.java  MultiResolverInitialiazer.java  Notification.java  Pos.java  ReversePayment.java  SendMessage.java  Ticket.java  TopupMember.java  Transaction.java  TransferBank.java  TransferNotification.java  TransferType.java  TransferTypePermission.java  UpgradeMember.java  UploadFiles.java  VABilling.java  VAEvent.java  Webservice.java  WebservicePermission.java
web-admin/core-finance-admin/src/main/resources/: application.properties
web-admin/core-finance-admin/src/test/java/com/doku/core/finance/admin/main/: CoreFinanceAdmin2ApplicationTests.java
