<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.doku</groupId>
	<artifactId>core-finance-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>core-finance-admin</name>
	<description>Core Finance Web Admin</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>target/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/access?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.access</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/members?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.members</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/accounts?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.accounts</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/groups?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.groups</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/menu?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.menu</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/message?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.message</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/transfers?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.transfers</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/transfertypes?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.transfertypes</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/notifications?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.notifications</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>http://localhost:8081/core/finance/host/services/ws/webservices?wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>core.finance.host.services.ws.webservices</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
