spring.main.web-application-type=none

app.db.url = jdbc:mysql://localhost:3306/bellatrix?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
app.db.username = root
app.db.password = telefunken12AX7

global.cache.config.enabled = false
cache.global.write.delay.second = 60
generate.payment.ticket.cache.expired.second = 180